In [7]:
import pandas as pd
import plotly.offline as pyo
import plotly.graph_objs as go

In [8]:
df = pd.read_csv('../Data/mocksurvey.csv',index_col=0)
df.head()

,Strongly Agree,Somewhat Agree,Neutral,Somewhat Disagree,Strongly Disagree
Question 1,0.45,0.25,0.10,0.12,0.08
Question 2,0.12,0.07,0.48,0.18,0.15
Question 3,0.05,0.22,0.19,0.23,0.31

In [9]:
#we create a bar chart for every x column
data=[go.Bar(x=df.index,y=df[response],name=response)for
     response in df.columns]

In [10]:
url="https://olympics.com/tokyo-2020/olympic-games/en/results/all-sports/medal-standings.htm"
dfs = pd.read_html(url)

In [15]:
dfs[1]

            Team/NOC  Unnamed: 1  Unnamed: 2  Unnamed: 3  Total NOCCode
0      United States          16          15          10     41     USA
1              China          13          13           9     35     CHN
2              Japan          12           5           8     25     JPN
3      Great Britain          12          12          10     34     GBR
4                ROC          10          11          14     35     ROC
..               ...         ...         ...         ...    ...     ...
75             Ghana           0           0           1      1     GHA
76           Grenada           0           0           1      1     GRN
77            Kuwait           0           0           1      1     KUW
78   Rep. of Moldova           0           0           1      1     MDA
79  Syrian Arab Rep.           0           0           1      1     SYR

[80 rows x 6 columns]